<!DOCTYPE html>
<html>
<head>
    <title>Text to MP3 Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        #container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        #textInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #convertButton {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #convertButton:hover {
            background-color: #0056b3;
        }

        #audioPlayer {
            width: 100%;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Fancy Text to MP3 Converter</h1>
        <textarea id="textInput" placeholder="Enter text here"></textarea>
        <br>
        <button id="convertButton" onclick="convertTextToMP3()">Convert to MP3</button>
        <audio id="audioPlayer" controls></audio>
    </div>

    <script>
        function convertTextToMP3() {
            const text = document.getElementById("textInput").value;
            const apiEndpoint = "https://ahmedwaelfarouk.pythonanywhere.com/text";

            fetch(apiEndpoint, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ text: text }),
            })
                .then((response) => response.blob())
                .then((blob) => {
                    const audioPlayer = document.getElementById("audioPlayer");
                    const audioURL = URL.createObjectURL(blob);

                    audioPlayer.src = audioURL;
                    audioPlayer.style.display = "block";
                    audioPlayer.play();
                })
                .catch((error) => {
                    console.error("Error:", error);
                });
        }
    </script>
</body>
</html>
